1
00:00:20,458 --> 00:00:25,057
Idol Variety Corps Camp, where the future of variety shows begins.

2
00:00:25,059 --> 00:00:26,878
Greet the viewers!

3
00:00:26,879 --> 00:00:30,378
Picked~ troops!

4
00:00:30,379 --> 00:00:33,270
A project to create variety show newbies into stars.

5
00:00:33,271 --> 00:00:37,679
Who came to participate in in Idol Variety Corps Camp, assistant instructor Lee?

6
00:00:37,679 --> 00:00:39,764
Let us call those who will be admitted today.

7
00:00:39,765 --> 00:00:41,935
- Please come in!
- Come in!

8
00:00:41,936 --> 00:00:42,926
Who is it?

9
00:00:47,500 --> 00:00:50,850
It's WJSN!

10
00:00:56,720 --> 00:00:59,625
Would you~ like! Hello, it's WJSN!

11
00:00:59,625 --> 00:01:00,382
Nice to meet you!

12
00:01:27,576 --> 00:01:31,515
We can't call WJSN complete variety show newbies

13
00:01:31,516 --> 00:01:33,247
- They are a bit higher leveled.
- Like a stork.

14
00:01:35,816 --> 00:01:39,177
- They're pheasants of variety shows because we don't know where they'll fly in from.
- You're pheasants!

15
00:01:41,275 --> 00:01:44,336
Then are you guys done with your promotions?

16
00:01:44,846 --> 00:01:46,031
It has ended way before.

17
00:01:46,033 --> 00:01:46,953
It has, right?

18
00:01:46,953 --> 00:01:50,673
We should come out when we are about to be forgotten.

19
00:01:50,995 --> 00:01:52,344
That's right.

20
00:01:52,762 --> 00:01:56,435
The latest song we promoted was "As You Wish".

21
00:01:56,436 --> 00:01:58,843
This song got suddenly popular in the New Year

22
00:01:59,515 --> 00:02:00,496
- For real?
- Yes.

23
00:02:01,760 --> 00:02:03,195
That's amazing.

24
00:02:03,698 --> 00:02:06,996
So we will show you "As You Wish".

25
00:02:06,998 --> 00:02:08,699
Wow, we get to see this first-hand.

26
00:02:08,699 --> 00:02:10,889
Where should we look?

27
00:02:11,467 --> 00:02:12,131
What?

28
00:02:18,361 --> 00:02:19,132
Oh, the middle.

29
00:02:19,133 --> 00:02:20,272
- Center! Center!
- Dayoung, here.

30
00:02:20,274 --> 00:02:21,709
Dayoung, here.

31
00:02:22,173 --> 00:02:23,463
You in the middle.

32
00:02:23,465 --> 00:02:25,355
It's been 3 months since we last did this...

33
00:02:29,745 --> 00:02:34,256
I find it so cool that they can do this even if not all the members are present.

34
00:02:34,257 --> 00:02:35,459
It's our first time as well.

35
00:02:35,991 --> 00:02:38,283
- The first reveal!
- We'll try it!

36
00:02:38,283 --> 00:02:39,594
Whether it works or not, we'll try.

37
00:03:50,643 --> 00:03:52,323
The song is good!

38
00:04:09,212 --> 00:04:12,055
Yeah~ As you wish, as you wish!

39
00:04:12,544 --> 00:04:13,746
Wow, how tiring!

40
00:04:18,134 --> 00:04:19,375
Why is it so tiring?

41
00:04:24,216 --> 00:04:27,262
I think the lyrics are so nice.

42
00:04:27,262 --> 00:04:29,429
It's a song that lingers in your ear.

43
00:04:29,430 --> 00:04:32,218
If this got popular suddenly in January, I think it will again.

44
00:04:33,468 --> 00:04:34,326
It's amazing.

45
00:04:34,326 --> 00:04:37,444
I hope it goes as you wish, As You Wish.

46
00:04:37,444 --> 00:04:40,771
- Also, WJSN are completely variety show girls.
- Yes they are.

47
00:04:40,771 --> 00:04:44,135
They have a lot of specialties each

48
00:04:44,137 --> 00:04:46,882
Shall we look into them simply in this opening?

49
00:04:46,884 --> 00:04:48,217
- Specialties?
- Yes.

50
00:04:49,023 --> 00:04:50,605
- They also have a lot of charms.
- That's true.

51
00:04:50,605 --> 00:04:51,348
They have great expressions.

52
00:04:51,350 --> 00:04:54,740
But Exy prepared it

53
00:04:54,740 --> 00:04:55,646
right yesterday

54
00:04:55,648 --> 00:04:57,137
She even made a written plan.

55
00:04:57,137 --> 00:04:59,768
She even applies it according to the situation.

56
00:04:59,769 --> 00:05:03,104
And she even applies it according to situation. Her specialty.

57
00:05:03,105 --> 00:05:05,166
Do you watch "Itaewon Class"?

58
00:05:05,168 --> 00:05:05,954
I know it.

59
00:05:05,954 --> 00:05:07,269
That's fortunate.

60
00:05:07,271 --> 00:05:08,086
I watched it all.

61
00:05:08,088 --> 00:05:09,876
Show them Jo Yi Seo, quickly.

62
00:05:10,449 --> 00:05:12,603
Jo Yi Seo.

63
00:05:13,178 --> 00:05:14,389
I really practiced hard.

64
00:05:25,761 --> 00:05:30,785
I love you crazily, boss.

65
00:05:30,786 --> 00:05:32,631
--crazily, boss.

66
00:05:34,877 --> 00:05:42,055
But the problem is that your head is full of those Jangga group bastards.

67
00:05:42,857 --> 00:05:45,563
I feel jealous of that.

68
00:05:47,129 --> 00:05:47,948
You're good!

69
00:05:51,062 --> 00:05:53,441
She did this!

70
00:05:55,475 --> 00:05:56,508
Goosebumps..

71
00:05:56,509 --> 00:05:57,391
Goosebumps..

72
00:05:57,391 --> 00:05:59,146
- He got goosebumps.
- Oh really?

73
00:05:59,250 --> 00:06:02,350
She practiced this Jo Yi Seo line even in the cafe!

74
00:06:02,923 --> 00:06:05,013
I shall use this for this year.

75
00:06:05,653 --> 00:06:06,677
It's amazing.

76
00:06:06,678 --> 00:06:11,852
We will now begin the Idol Variety Corps Camp together with WJSN!

77
00:06:13,485 --> 00:06:17,639
- Now firstly, we shall begin the medical examination for variety shows.
- Oh, this one is quite popular.

78
00:06:17,641 --> 00:06:19,975
There are several things we prepared.

79
00:06:19,975 --> 00:06:23,370
If you do well in all subjects, we will give you a rank.

80
00:06:23,995 --> 00:06:25,442
Yes, we'll give you a rank.

81
00:06:25,442 --> 00:06:29,385
You got admitted so we will give you the first rank.

82
00:06:33,209 --> 00:06:37,750
Through 3 kinds of tests in the medical examination, we'll give the 1st place

83
00:06:37,752 --> 00:06:41,187
a special promotion for a single rank and the chance to use the convenience store.

84
00:06:41,189 --> 00:06:44,992
But only those with the ticket to use the store can eat what she wants.

85
00:06:44,994 --> 00:06:46,940
- Really?
- There are lots of good stuff.

86
00:06:46,940 --> 00:06:49,943
- If you get the highest rank...
- You can get salaries.

87
00:06:49,944 --> 00:06:51,699
Oh really?

88
00:06:51,699 --> 00:06:53,495
- You get 140,000 won.
- Oh for real?

89
00:06:53,497 --> 00:06:54,542
Really?

90
00:06:54,543 --> 00:06:56,045
Oh, then do we get those?

91
00:06:56,045 --> 00:06:58,096
That card... What do you call it again?

92
00:06:58,098 --> 00:06:58,967
Patriotism Card?

93
00:06:58,968 --> 00:07:00,674
- Patriotism Card!
- Oh, yes. The Patriotism Card.

94
00:07:00,675 --> 00:07:03,247
- You will document it later on.
- Subin, have you met a soldier?

95
00:07:08,076 --> 00:07:09,612
- Huh? What's wrong?
- Oh my!

96
00:07:09,613 --> 00:07:11,121
Why are you blushing?

97
00:07:11,122 --> 00:07:13,017
How do you know about Patriotism Cards?

98
00:07:13,019 --> 00:07:14,723
Why are you blushing?

99
00:07:16,980 --> 00:07:19,040
- Did you girls know about Patriotism Card?
- It's my first time hearing it!

100
00:07:19,041 --> 00:07:21,001
Exy just knew about it now. Did you know about Patriotism Card?

101
00:07:21,002 --> 00:07:21,974
Oh, yes... I...

102
00:07:21,975 --> 00:07:24,644
Oh, you knew it because of me, right?

103
00:07:24,646 --> 00:07:26,223
- Because of me.
- Good.

104
00:07:28,637 --> 00:07:31,973
Now the first examination is on the height.

105
00:07:31,975 --> 00:07:34,975
Everyone, you know your heights, don't you?

106
00:07:34,975 --> 00:07:37,204
But that is useless in variety shows.

107
00:07:37,206 --> 00:07:38,562
There is a height for variety shows.

108
00:07:38,562 --> 00:07:40,712
Today we will measure the variety show height.

109
00:07:41,105 --> 00:07:42,858
We have baskets and balls in front

110
00:07:42,860 --> 00:07:44,269
You should let them fall.

111
00:07:48,300 --> 00:07:49,804
Our division commander.

112
00:07:55,934 --> 00:07:57,454
You can pass that easily!

113
00:07:57,454 --> 00:07:59,524
It's different even from the way he just walks.

114
00:08:05,884 --> 00:08:07,417
He's like Mario!

115
00:08:12,848 --> 00:08:13,960
Awesome!

116
00:08:15,297 --> 00:08:16,079
That's it!

117
00:08:19,403 --> 00:08:20,288
It was great.

118
00:08:20,288 --> 00:08:21,699
I will try it.

119
00:08:21,701 --> 00:08:24,085
You're in the age to bounce around, right?

120
00:08:24,086 --> 00:08:25,692
I'll do this!

121
00:08:30,733 --> 00:08:31,792
A giraffe!

122
00:08:32,567 --> 00:08:33,662
She's almost like a kangaroo!

123
00:08:43,024 --> 00:08:44,563
You can use your foot! Try it again with your foot!

124
00:08:44,565 --> 00:08:46,389
Try to kick it!

125
00:08:51,138 --> 00:08:52,056
Is this one possible too?

126
00:08:52,057 --> 00:08:53,342
Wow, an amazing kick!

127
00:08:53,918 --> 00:08:55,120
She did rhythmic gymnastics before.

128
00:08:55,120 --> 00:08:57,348
- Fly and kick!
- You can do it!

129
00:09:00,688 --> 00:09:02,217
Fly and kick!

130
00:09:02,726 --> 00:09:03,682
You can do it!

131
00:09:04,197 --> 00:09:04,892
Fly!

132
00:09:06,113 --> 00:09:06,957
How cute!

133
00:09:07,235 --> 00:09:08,871
I think you can do it!

134
00:09:10,269 --> 00:09:11,470
It doesn't reach.

135
00:09:12,438 --> 00:09:13,779
Then next.

136
00:09:13,780 --> 00:09:15,952
Wow, Subin~

137
00:09:15,953 --> 00:09:17,201
Shall I start?

138
00:09:17,202 --> 00:09:18,285
I'll do it!

139
00:09:22,413 --> 00:09:23,283
Oh, it didn't reach.

140
00:09:24,326 --> 00:09:25,345
You can continue to jump.

141
00:09:28,797 --> 00:09:30,600
Why won't it work!

142
00:09:37,797 --> 00:09:39,786
Okay! You're 170!

143
00:09:39,787 --> 00:09:41,349
Subin is 170cm.

144
00:09:42,833 --> 00:09:44,325
This is hard!

145
00:09:45,440 --> 00:09:46,867
Exy, go try it.

146
00:09:46,868 --> 00:09:49,664
Wow, Exy is quite tall.

147
00:09:49,664 --> 00:09:51,701
It just works!

148
00:09:51,702 --> 00:09:53,971
The point is to let it fall.

149
00:09:53,972 --> 00:09:54,890
It will work.

150
00:09:54,892 --> 00:09:57,302
- I'll do it!
- Let's go!

151
00:09:59,095 --> 00:10:00,322
Trying 170!

152
00:10:04,913 --> 00:10:06,927
That was funny!

153
00:10:07,312 --> 00:10:08,526
Are you originally like that?

154
00:10:08,527 --> 00:10:13,147
If you're going to jump, you should go up lightly this way

155
00:10:16,394 --> 00:10:18,447
Jump and go straight up.

156
00:10:18,448 --> 00:10:19,168
Straight!

157
00:10:19,168 --> 00:10:20,092
That's it!

158
00:10:20,092 --> 00:10:21,884
Yes! You succeeded.

159
00:10:21,884 --> 00:10:24,045
Yes! You succeeded.

160
00:10:24,047 --> 00:10:25,600
Now, 180.

161
00:10:28,740 --> 00:10:30,984
Great, let's go for 190.

162
00:10:40,115 --> 00:10:42,573
- Don't come here!
- Jumping here is worse!

163
00:10:42,575 --> 00:10:44,496
This is a screaming game.

164
00:10:44,496 --> 00:10:47,554
She basically can't use her body.

165
00:10:47,556 --> 00:10:48,812
This is hard.

166
00:10:53,783 --> 00:10:55,787
Eunseo's the tallest in the group, right?

167
00:10:55,788 --> 00:10:57,532
- Yeah.
- I think you don't have to jump.

168
00:10:57,533 --> 00:10:59,316
I think you can hit this with your foot.

169
00:10:59,317 --> 00:11:00,808
- I'll try it!
- Go.

170
00:11:04,235 --> 00:11:05,710
Eunseo, nothing fell.

171
00:11:13,842 --> 00:11:15,365
Sit down, sit down.

172
00:11:15,365 --> 00:11:16,274
What is this?

173
00:11:16,990 --> 00:11:17,850
What is this?

174
00:11:18,205 --> 00:11:21,157
Is she a dolphin?

175
00:11:21,929 --> 00:11:23,181
Good! Just go!

176
00:11:23,182 --> 00:11:24,956
Just go for it!

177
00:11:24,957 --> 00:11:25,951
Wow, you hit it well!

178
00:11:27,057 --> 00:11:28,826
- Just go for it!
- Wow, you hit it well!

179
00:11:31,369 --> 00:11:33,163
Since she hit 170 and 180, it adds up to 350..

180
00:11:37,210 --> 00:11:38,180
She's going to do it!

181
00:11:39,898 --> 00:11:42,350
Use your forehead! Hit it with your forehead!

182
00:11:43,312 --> 00:11:44,365
Hit it with your forehead.

183
00:11:44,965 --> 00:11:46,149
Dolphin, you can do it!

184
00:11:52,134 --> 00:11:54,769
She hit 190.

185
00:11:54,769 --> 00:11:57,658
She only has to clear the 2m one.

186
00:11:58,376 --> 00:12:00,253
I knew she was going to succeed.

187
00:12:00,254 --> 00:12:00,985
I'm so proud.

188
00:12:00,986 --> 00:12:03,134
- She's going to succeed since she's tall.
- You can do it!

189
00:12:11,927 --> 00:12:13,171
Oh my gosh!

190
00:12:14,277 --> 00:12:15,706
This one is really high.

191
00:12:15,707 --> 00:12:16,477
I can't do it.

192
00:12:16,955 --> 00:12:18,379
Okay then, next.

193
00:12:18,379 --> 00:12:19,971
Dayoung!

194
00:12:19,972 --> 00:12:21,001
Dayoung is unique.

195
00:12:34,072 --> 00:12:34,773
She couldn't do it.

196
00:12:37,490 --> 00:12:38,149
She couldn't do it.

197
00:12:39,250 --> 00:12:40,381
Wow.

198
00:12:42,644 --> 00:12:43,411
I'll try it!

199
00:12:50,119 --> 00:12:51,232
It didn't fall.

200
00:12:51,232 --> 00:12:52,915
It's not 170.

201
00:12:52,917 --> 00:12:55,346
As expected, they all have some unique skills.

202
00:12:55,552 --> 00:12:58,076
They're moving the baskets and they're even moving the balls.

203
00:12:59,047 --> 00:13:00,180
What is she doing?

204
00:13:00,807 --> 00:13:01,893
What is she doing?

205
00:13:11,714 --> 00:13:13,620
She cleared the 180 cm basket.

206
00:13:13,620 --> 00:13:14,821
Are you going to try the 190 basket?

207
00:13:22,874 --> 00:13:23,582
Not even close.

208
00:13:23,583 --> 00:13:25,185
Dayoung is 180.

209
00:13:26,903 --> 00:13:30,498
So, Eunseo has the tallest variety show height

210
00:13:30,499 --> 00:13:31,600
Wow, she's so cool!

211
00:13:32,057 --> 00:13:33,197
That's amazing.

212
00:13:33,198 --> 00:13:35,250
- Now, let's move on to our next test!
- Okay.

213
00:13:35,251 --> 00:13:38,980
The next physical examination is the witty eye entertainment test.

214
00:13:42,772 --> 00:13:46,677
Those who know the answer, please say your name and then give us the answer.

215
00:13:48,289 --> 00:13:51,202
Here's the first question.

216
00:13:51,203 --> 00:13:52,611
I think it's going to be hard.

217
00:13:55,830 --> 00:13:58,216
- Wow!
- This is an easy question, right?

218
00:13:58,217 --> 00:13:59,524
What is that?

219
00:14:00,884 --> 00:14:02,875
Do you guys know what this is?

220
00:14:02,876 --> 00:14:04,793
This is a really easy question!

221
00:14:19,562 --> 00:14:20,258
Dayoung!

222
00:14:20,259 --> 00:14:22,291
- Dayoung!
- The basic of mathematics is 0.

223
00:14:22,292 --> 00:14:23,324
Oh? 0?

224
00:14:23,325 --> 00:14:24,703
Nope.

225
00:14:25,015 --> 00:14:28,791
Look, the number 20 is the same.

226
00:14:28,793 --> 00:14:30,757
k equals to 1 here and k equals to 11 here.

227
00:14:30,758 --> 00:14:31,985
- Soobin!
- Soobin.

228
00:14:31,985 --> 00:14:33,205
Gold is 18k.

229
00:14:34,327 --> 00:14:36,177
Just go with 24k.

230
00:14:37,431 --> 00:14:39,108
Good, good.

231
00:14:39,109 --> 00:14:40,206
This is the answer.

232
00:14:40,206 --> 00:14:45,355
The answer is 220..oh it's 2211.

233
00:14:45,356 --> 00:14:47,775
Why? Please explain.

234
00:14:48,205 --> 00:14:49,550
Uh..it's going to come out in the subtitles!

235
00:14:53,102 --> 00:14:54,592
Let's go with 1.5!

236
00:14:55,874 --> 00:15:00,874
- Oh, this!
- Me!

